# CleanArch

./: CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/ComandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20200304143335_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Configuration/: AutoMapperConfig.cs
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20200303151012_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
